---- Mini Movie Fundraiser Ticket Data (03/04/23) ----

     Ticket Price Surcharge  Total Profit
Name                                     
a            7.50      0.00   7.50   2.50
b            7.50      0.38   7.88   2.50
c           10.50      0.00  10.50   5.50
d           10.50      0.53  11.03   5.50
e            6.50      0.00   6.50   1.50

----- Ticket Cost / Profit -----
Total Ticket Sales: $43.40
Total Profit : $17.50

*** All the tickets have been sold ***

----- Raffle Winner -----
The winner of the raffle is c. They have won $10.50! Their ticket is free!
